APP_TIMEZONE=America/Sao_Paulo
TYCHO_JWT_SECRET='uF4Ufl7Wko+R7mLo7E90p1v9BoA/ctX7sVJNjVo3CXI='
TYCHO_MONGODB_USERNAME=tycho
TYCHO_MONGODB_PASSWORD=tycho_pwd
TYCHO_MONGODB_URI=mongodb://172.18.0.98:27017/tycho
RABBITMQ_HOST=172.18.0.97
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=rabbit_pwd
RABBITMQ_VHOST=tycho
REDIS_HOST=172.18.0.83
REDIS_PORT=6379
REDIS_PASSWORD=redisPassword
TYCHO_SERVER_ADDRESS=http://local.tychoplatform.com
GATEWAY_SERVER_ADDRESS=http://172.18.0.90:9090
EUREKA_SERVER_ADDRESS=http://172.18.0.95:8761/eureka/eureka
CONFIG_SERVER_ADDRESS=http://172.18.0.91:8888/configserver
COMMON_JAVA_OPTS=-Xmx256m -Xms128m -XX:+UseSerialGC -Dspring.main.lazy-initialization=true